# market

./: azure-pipelines.yml
src/Basket/src/Application/: Basket.Application.csproj  ConfigureServices.cs
src/Basket/src/Application/Basket/Models/: BasketDto.cs  (+1 more)
src/Basket/src/Infrastructure/: Basket.Infrastructure.csproj  ConfigureServices.cs
src/Basket/src/Infrastructure/Services/: BasketRepository.cs  DateTimeService.cs
src/Basket/tests/Application.UnitTests/: Application.UnitTests.csproj  Basket.Application.UnitTests.csproj
src/Basket/tests/Domain.UnitTests/: Basket.Domain.UnitTests.csproj  BasketItemTests.cs  BasketTests.cs
src/Basket/tests/Domain.UnitTests/ValueObjects/: SampleValueTests.cs
src/MarketIdentity/Tests/Market.Identity.Api.IntegrationTests/: IdentityApplicationBaseFixture.cs  IdentityApplicationFactory.cs  IndentityApplicationTesting.cs  Market.Identity.Api.IntegrationTests.csproj  appsettings.json
src/MarketIdentity/Tests/Market.Identity.Api.IntegrationTests/Roles/: AddRoleTests.cs  DeleteRoleTests.cs  GetRolesTests.cs
src/MarketIdentity/Tests/Market.Identity.Api.IntegrationTests/Users/: AddUserTests.cs  ChangeUserEmailTests.cs  ChangeUserPasswordTests.cs
src/Orders/src/API/: ConfigureServices.cs  Orders.API.csproj  Program.cs  appsettings.json  nswag.json
src/Orders/src/API/Controllers/: ApiControllerBase.cs
src/Orders/src/API/Filters/: ApiExceptionFilterAttribute.cs
src/Orders/src/API/Properties/: launchSettings.json
src/Orders/src/API/Services/: CurrentUserService.cs
src/Orders/src/Application/: ConfigureServices.cs  Orders.Application.csproj
src/Orders/src/Domain/: GlobalUsings.cs  Orders.Domain.csproj
src/Orders/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Orders/src/Domain/Entities/: Order.cs  SampleItem.cs
src/Orders/src/Domain/Enums/: PriorityLevel.cs
src/Orders/src/Domain/Events/: SampleItemCompletedEvent.cs
src/Orders/src/Domain/Exceptions/: UnsupportedSampleValueException.cs
src/Orders/src/Domain/ValueObjects/: SampleValue.cs
src/Orders/src/Infrastructure/: ConfigureServices.cs  Orders.Infrastructure.csproj
src/Orders/src/Infrastructure/Common/: MediatorExtensions.cs
src/Orders/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  OrderDbContext.cs
src/Orders/src/Infrastructure/Services/: DateTimeService.cs
src/ProductCatalog/Application/: Application.csproj  ConfigureServices.cs
src/ProductCatalog/Application/Catalog/Models/: CatalogDto.cs
src/ProductCatalog/Application/Catalogs/Models/: CatalogDto.cs
src/ProductCatalog/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ProductCatalog/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/ProductCatalog/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IRepository.cs  ISpecification.cs
src/ProductCatalog/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs  ProductCatalogMappingProfile.cs
src/ProductCatalog/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/ProductCatalog/Application/Common/Security/: AuthorizeAttribute.cs
src/ProductCatalog/Application/Common/Services/: IProductCatalogDbContext.cs
src/ProductCatalog/Application/Product/Models/: ProductDto.cs  SellUnitDto.cs
src/ProductCatalog/Application/Product/Queries/: GetProduct.cs  GetProducts.cs
src/ProductCatalog/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/ProductCatalog/Application/Unit/Models/: UnitDto.cs
src/ProductCatalog/Application/Unit/Queries/: GetUnitQuery.cs
src/ProductCatalog/Application/Units/Models/: UnitDto.cs
src/ProductCatalog/Application/Units/Queries/: GetUnitQuery.cs
src/ProductCatalog/Domain/: Domain.csproj  GlobalUsings.cs
src/ProductCatalog/Domain/Catalog/: Catalog.cs
src/ProductCatalog/Domain/Catalogs/: Catalog.cs
src/ProductCatalog/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseIdEntity.cs  ValueObject.cs
src/ProductCatalog/Domain/Entities/: TodoItem.cs  TodoList.cs
src/ProductCatalog/Domain/Enums/: PriorityLevel.cs
src/ProductCatalog/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/ProductCatalog/Domain/Exceptions/: UnsupportedColourException.cs
src/ProductCatalog/Domain/Product/: Product.cs  SellUnit.cs  Unit.cs
src/ProductCatalog/Domain/ValueObjects/: Colour.cs
src/ProductCatalog/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/ProductCatalog/Infrastructure/Common/: MediatorExtensions.cs
src/ProductCatalog/Infrastructure/Files/: CsvFileBuilder.cs
src/ProductCatalog/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/ProductCatalog/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ProductCatalogDbContext.cs
src/ProductCatalog/Infrastructure/Services/: DateTimeService.cs
src/ProductCatalog/tests/Application.IntegrationTests/: AppicationTesting.cs  Application.IntegrationTests.csproj  ApplicationBaseFixture.cs  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ProductCatalogApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
src/Shared/Market.EventBus.RabbitMq/: Market.EventBus.RabbitMq.csproj  MassTransitExtensions.cs  RabbitMqEventSender.cs
src/Shared/Market.Shared.Integration.Tests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  Market.Shared.Integration.Tests.csproj  Market.Shared.Integration.Tests.csproj.SdkResolver.657381456.proj  ServiceCollectionExtensions.cs
src/Shared/Market.Shared.Services/: DependencyInvestion.cs  Market.Shared.Services.csproj
src/Shared/Market.Shared.Services/Services/: CurrentUserService.cs  DataTimeService.cs
(+416 files in other folders)
